body{
  margin: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.container{
  display: grid;
  grid-template-columns: [line1] 200px  [line2] 500px [line3];
  grid-template-rows: 50px 300px;
  grid-template-areas:
  "header header"
  "sidebar main";

}


.item{
  border: 1px dashed red;
  counter-increment: listGrid;
}

.item:before{
  content: counter(listGrid)'. ';
  color: #000;
}

.item:nth-of-type(1){
 border-color: blue;
   grid-area: header;


}
.item:nth-of-type(2){
 border-color: orange;
 grid-area: sidebar;
}
.item:nth-of-type(3){
 border-color: red;
 grid-area: main;
}
